server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /$APP_NAME/ {
        alias /usr/share/nginx/html/$APP_NAME/;
        index index.html;
        try_files $uri $uri/ =404;
        
        location ~ ^/static/(.+)\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
            alias /usr/share/nginx/html/$APP_NAME/$1.$2;
        }
    }

    location / {
        rewrite ^/$ /$APP_NAME/ permanent;
    }
}
